package enumDemo1;

public enum A {
    //枚举类的第一行只能罗列枚举对象的名称，而且这些对象都是常量
    //枚举对象用逗号分隔
    //常量：1、有默认的public static final修饰符
    A1,A2,A3;

    //枚举类的构造器都是私有的，写不写构造器都只能是私有的
    //因此枚举类对外不能创建对象
    //枚举类也是多例模式

}
